<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup_p1_button">Cómo empezar</string>
    <string name="setup_p4_description">El código fuente puede consultarse y modificarse en el repositorio de GitLab. Las descargas oficiales de la aplicación solo están disponibles en la página de versiones de GitLab y en F-Droid.</string>
    <string name="setting_devOpt_desc">Contiene ajustes y herramientas útiles para desarrolladores.</string>
    <string name="role_developer_trans">Desarrollador, traductor</string>
    <string name="role_designer_trans">Diseñador, traductor</string>
    <string name="about_cont_picture">Foto del perfil de %s</string>
    <string name="dialog_clearHistory">¿Limpiar permanentemente el historial de búsqueda?</string>
    <string name="dialog_theme_system_oreo">Sistema (podría no estar disponible)</string>
    <string name="serp_searx_connTest_button">Comprobar el soporte</string>
    <string name="serp_searx_connTest_pass">Instancia soportada</string>
    <string name="serp_searx_connTest_fail">Instancia si soporte</string>
    <string name="setup_feeds_bs_title">Añadir un feed</string>
    <string name="rp_error">Ha ocurrido un error</string>
    <string name="serp_gcse_apiKey">Clave de la API</string>
    <string name="serp_searx">SearX</string>
    <string name="serp_searx_desc">Metabuscador respetuoso con la privacidad.</string>
    <string name="setup_p4_tip_2">Si le gusta Gugal y desea hacer una donación, el enlace para hacerlo se encuentra en la sección Acerca de.</string>
    <string name="open_in">Abrir en</string>
    <string name="nav_search">Buscar</string>
    <string name="serp_gcse_desc">No hace falta presentación.</string>
    <string name="serp_gcse_cx">ID DEL CSE</string>
    <string name="setup_p4_title">¡Gugal es software libre!</string>
    <string name="btn_fill_result">Modificar los resultados</string>
    <string name="btn_no">No</string>
    <string name="setting_clearHistory_title">Borrar el historial de las búsquedas</string>
    <string name="serp_gcse_setup_1">Accede a cse.google.com. Haz clic en Añadir, asigna un nombre a tu motor, selecciona Buscar en toda la Web y habilita la búsqueda de imágenes. Haz clic en Personalizar, copia el ID del motor de búsqueda y pégalo aquí:</string>
    <string name="serp_gcse_setup_3">Recomiendo tocar el enlace de la Consola API y restringir la clave API a la API de búsqueda personalizada.</string>
    <string name="role_developer">Desarrollador</string>
    <string name="setup_p4_tip_3">En los lanzadores de terceros, Gugal puede iniciarse desde el cuadro de búsqueda. Esto requiere una configuración adicional en este dispositivo. Para más información, pulse aquí.</string>
    <string name="setting_newsIssue_desc">Puedes informar de problemas con Noticias en la página de problemas de Noticias (requiere una cuenta de GitLab). Pulse aquí para abrirla.</string>
    <string name="setting_cred_desc">Abre la página de configuración del motor de búsqueda actual.</string>
    <string name="setting_clearHistory_desc">Pulse aquí para borrar su historial de búsqueda.</string>
    <string name="setting_search_desc">Cambiar la configuración relacionada con la búsqueda.</string>
    <string name="changelog_loading">Cargando lista de cambios…</string>
    <string name="dialog_confirm">¿Estas seguro?</string>
    <string name="dialog_theme_system">Del sistema</string>
    <string name="news_body_preview">Noticias es actualmente una función de vista previa. Ten en cuenta que algunas cosas pueden cambiar, y asegúrate de informar de cualquier problema en nuestro repositorio de GitLab.</string>
    <string name="serp_searx_instance">Instancia</string>
    <string name="serp_searx_apiAccess">La instancia debe tener habilitado el formato de búsqueda JSON. La mayoría de las instancias públicas lo tienen desactivado, por lo que se recomienda utilizar una instancia SearX(NG) autoalojada.</string>
    <string name="app_name">Gugal</string>
    <string name="no_config">Para buscar en la web debes configurar %s.</string>
    <string name="sb_message">Buscar con %s</string>
    <string name="no_inet">Sin Internet.</string>
    <string name="rp_noresult">Sin resultados</string>
    <string name="sb_search">Buscar</string>
    <string name="warning_back">Atrás</string>
    <string name="cse_warning_desc">Gugal utiliza la API del motor de búsqueda personalizado de Google para realizar búsquedas a través de Google, por lo que, lamentablemente, es probable que Google pueda rastrear tus consultas y vincularlas a ti. Para una alternativa más respetuosa con la privacidad, prueba SearX/SearXNG.</string>
    <string name="setting_donate_title">Donar</string>
    <string name="warning_continue">Continuar</string>
    <string name="setting_donate_desc">Si te gusta Gugal, puedes apoyar su desarrollo en Ko-fi. Pulse aquí para abrir la página de donaciones.</string>
    <string name="setting_issue_title">¿Encontró algún problema?</string>
    <string name="tip_preview">Esta es una versión preliminar de Gugal. Puedes informar de errores haciendo issues en el repositorio GitLab de Gugal (asegúrate de añadir la etiqueta \"beta\").</string>
    <string name="btn_close">Cerrar</string>
    <string name="btn_next">Siguiente</string>
    <string name="btn_save">Guardar</string>
    <string name="btn_back">Atrás</string>
    <string name="btn_yes">Sí</string>
    <string name="btn_clear">Limpiar</string>
    <string name="dialog_theme_dark">Oscuro</string>
    <string name="news_body">Lee las noticias de cualquier publicación que admita feed RSS en Gugal.</string>
    <string name="dialog_theme_light">Claro</string>
    <string name="sb_description">Buscador</string>
    <string name="desc_logo">Logotipo de Gugal</string>
    <string name="preview">Vista previa</string>
    <string name="setup_feeds_title">Seleccionar los feed</string>
    <string name="setup_feeds_subtitle_recs">Feed sugeridos</string>
    <string name="setup_feeds_subtitle_custom">O añade el tuyo propio</string>
    <string name="setup_feeds_rec_desc">Estos feeds están seleccionados por el equipo de Gugal.</string>
    <string name="news_header_title">Noticias destacadas</string>
    <string name="news_feeds_error">¡Sin feed!</string>
    <string name="news_chooser">Abrir el artículo en</string>
    <string name="news_header_date_placeholder">Fecha</string>
    <string name="news_author_date">por %1$s - %2$s</string>
    <string name="nav_settings">Ajustes</string>
    <string name="nav_about">Acerca de</string>
    <string name="nav_news">Noticias</string>
    <string name="serp_gcse_sb">Google</string>
    <string name="serp_gcse_title">Google</string>
    <string name="serp_gcse_setup_2">Ahora desplácese hacia abajo hasta Acceso programado y, a continuación, pulse Empezar junto a API JSON de búsqueda personalizada. Haz clic en Obtener una clave, realiza la configuración y pega la clave API aquí:</string>
    <string name="setup_p1_title">¡Bienvenid@ a Gugal!</string>
    <string name="setup_p1_description">Gugal es una aplicación de búsqueda web FOSS, ligera y sin rastreadores.</string>
    <string name="setup_p2_title">Seleccionar motor de búsqueda</string>
    <string name="setup_p3_title">Configurar la búsqueda</string>
    <string name="setup_p4_tip_1">Instala Gugal sólo desde fuentes oficiales. Si lo has descargado de cualquier otra fuente, es muy recomendable que lo desinstales y lo vuelvas a instalar desde una fuente oficial. Pulse para más información.</string>
    <string name="setting_changelog_title">Novedades</string>
    <string name="setting_changelog_desc">Conoce las novedades de esta versión de Gugal.</string>
    <string name="setting_cred_title">Cambiar las credenciales</string>
    <string name="setting_about_title">Acerca de</string>
    <string name="setting_about_desc">Más información sobre esta versión de Gugal.</string>
    <string name="setting_serp_title">Cambiar de buscador</string>
    <string name="setting_serp_desc">Pulse aquí para cambiar el buscador actual.</string>
    <string name="setting_changeTheme_title">Cambiar el tema</string>
    <string name="setting_changeTheme_desc">Toca aquí para cambiar el tema de Gugal.</string>
    <string name="setting_devOpt_title">Opciones de desarrollador</string>
    <string name="setting_search_title">Opciones de la búsqueda</string>
    <string name="setting_translate_title">Traduce Gugal</string>
    <string name="setting_translate_desc">¿Quiere traducir Gugal a otro idioma o solucionar un problema de traducción? Pulse aquí para abrir nuestra página de traducción en Weblate.</string>
    <string name="changelog_ci">Esta versión no tiene cambios.</string>
    <string name="changelog_error">Error al cargar la lista de cambios. Compruebe su conexión a Internet.</string>
    <string name="about_contributors_start">Gugal ha sido creado por:</string>
    <string name="role_translator">Traductor</string>
    <string name="setting_newsFeeds_title">Configurar Noticias</string>
    <string name="setting_newsFeeds_desc">Pulse aquí para seleccionar los feed de las noticias.</string>
    <string name="changelog_title">Gugal se ha actualizado</string>
    <string name="warning_title">Atención</string>
    <string name="setup_feeds_bs_field">URL del feed</string>
    <string name="setup_feeds_bs_description">Gugal admite cualquier fuente RSS y Atom.</string>
    <string name="setup_feeds_bs_noturl">No es una URL</string>
    <string name="setup_feeds_bs_button">Añadir feed</string>
    <string name="setup_feeds_bs_exists">Ya se ha añadido el feed</string>
    <string name="setting_issue_desc">Puede informar de problemas en GitLab (requiere una cuenta de GitLab). Pulse aquí para abrir nuestra página de incidencias.</string>
    <string name="setting_gitlab_title">Ver el código fuente</string>
    <string name="setting_gitlab_desc">Pulse aquí para abrir el código fuente de Gugal en GitLab.</string>
    <string name="setting_news_desc">Ajustes de la función Noticias.</string>
    <string name="role_designer">Diseñador</string>
    <string name="setting_news_title">Noticias</string>
    <string name="setting_news_toggle">Activar las Noticias</string>
    <string name="setup_feeds_add_title">Añadir un feed</string>
    <string name="setup_feeds_add_desc">Añadir un feed personalizado</string>
    <string name="action_do_past_search">Buscar</string>
    <string name="action_edit_past_search">Editar y buscar</string>
</resources>