<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup_p1_button">시작하기</string>
    <string name="setup_p2_title">검색 엔진 선택하기</string>
    <string name="setting_gitlab_title">소스 코드 보기</string>
    <string name="rp_error">오류가 발생했습니다</string>
    <string name="nav_settings">설정</string>
    <string name="serp_searx_instance">인스턴스</string>
    <string name="serp_searx_desc">개인 정보 보호 메타 검색 엔진입니다.</string>
    <string name="setup_p1_title">Gugal의 사용을 환영합니다!</string>
    <string name="changelog_title">Gugal이 업데이트 되었습니다</string>
    <string name="warning_title">경고</string>
    <string name="btn_save">저장하기</string>
    <string name="setting_issue_desc">GitLab에서 이슈를 보고할 수 있습니다(GitLab 계정 필요). 이슈 페이지를 열려면 여기를 누르십시오.</string>
    <string name="btn_back">뒤로</string>
    <string name="rp_noresult">결과 없음</string>
    <string name="open_in">같이 열기</string>
    <string name="nav_about">정보</string>
    <string name="serp_gcse_sb">Google</string>
    <string name="serp_gcse_title">Google CSE</string>
    <string name="serp_gcse_desc">소개가 필요 없습니다.</string>
    <string name="serp_gcse_setup_3">API 콘솔 링크를 탭하고 API 키를 사용자 지정 검색 API로 제한하는 것이 좋습니다.</string>
    <string name="serp_gcse_cx">CSE ID</string>
    <string name="serp_gcse_apiKey">API 키</string>
    <string name="serp_searx">SearX</string>
    <string name="serp_searx_apiAccess">인스턴스에는 API 액세스가 사용되도록 설정되어 있어야 합니다. 대부분의 공용 인스턴스는 이 인스턴스를 사용하지 않도록 설정했으며, 이러한 이유로 자체 호스팅된 SearX(NG) 인스턴스를 사용하는 것이 좋습니다.</string>
    <string name="setup_p1_description">Gugal은 가볍고 트래커가 없는 FOSS 웹 검색 앱입니다.</string>
    <string name="setup_p3_title">검색 설정</string>
    <string name="setup_p4_title">Gugal은 무료이며 오픈 소스입니다!</string>
    <string name="setup_p4_tip_1">공식 소스에서만 Gugal을 설치하십시오. 다른 소스에서 다운로드한 경우 해당 소스를 제거하고 공식 소스에서 다시 설치하는 것이 좋습니다. 자세한 내용을 보려면 누르십시오.</string>
    <string name="setup_p4_tip_2">Gugal을 좋아하셔서 기부를 원하신다면, 기부를 위한 링크는 정보 섹션에 있습니다.</string>
    <string name="warning_back">뒤로</string>
    <string name="warning_continue">계속하기</string>
    <string name="setting_donate_title">기부하기</string>
    <string name="setting_donate_desc">Gugal을 좋아한다면, Ko-fi에서 개발을 지원할 수 있습니다. 기부 페이지를 열려면 여기를 누르십시오.</string>
    <string name="setting_issue_title">이슈를 찾았습니까\?</string>
    <string name="setting_gitlab_desc">GitLab에서 Gugal의 소스 코드를 열려면 여기를 누르십시오.</string>
    <string name="setting_changelog_title">새로운 기능</string>
    <string name="setting_changelog_desc">이 버전의 Gugal의 새로운 기능에 대해 알아보세요.</string>
    <string name="setting_cred_title">자격 증명 변경하기</string>
    <string name="setting_cred_desc">현재 검색 엔진의 설정 페이지를 엽니다.</string>
    <string name="changelog_ci">이 버전에는 변경 목록이 없습니다.</string>
    <string name="changelog_error">변경 목록을 불러오는 동안 오류가 발생했습니다. 인터넷 연결을 확인하십시오.</string>
    <string name="role_designer">설계자</string>
    <string name="setting_about_title">정보</string>
    <string name="setting_about_desc">이 버전의 Gugal에 대해 자세히 알아보세요.</string>
    <string name="setting_serp_desc">현재 검색 엔진을 변경하려면 여기를 누르십시오.</string>
    <string name="changelog_loading">변경 목록 불러오는 중…</string>
    <string name="role_translator">번역자</string>
    <string name="btn_close">닫기</string>
    <string name="btn_next">다음</string>
    <string name="btn_fill_result">결과 편집하기</string>
    <string name="btn_yes">예</string>
    <string name="dialog_confirm">확실합니까\?</string>
    <string name="dialog_clearHistory">검색 기록을 지우시겠습니까\? 이 작업은 영구적이며 취소할 수 없습니다!</string>
    <string name="setting_clearHistory_title">검색 내역 지우기</string>
    <string name="app_name">Gugal</string>
    <string name="sb_description">검색 창</string>
    <string name="sb_message">%s을(를) 사용하여 검색</string>
    <string name="no_config">웹을 검색하려면 %s을(를) 구성해야 합니다.</string>
    <string name="no_inet">인터넷이 안됩니다.</string>
    <string name="nav_search">검색하기</string>
    <string name="role_developer">개발자</string>
    <string name="btn_no">아니요</string>
    <string name="sb_search">검색</string>
    <string name="setting_translate_title">Gugal 번역하기</string>
    <string name="role_developer_trans">개발자, 번역자</string>
    <string name="setting_translate_desc">Gugal을 다른 언어로 번역하거나 번역 이슈를 해결하고 싶으십니까\? Weblate에서 번역 페이지를 열려면 여기를 누르십시오.</string>
    <string name="role_designer_trans">설계자, 번역자</string>
    <string name="tip_preview">이것은 Gugal의 미리보기 버전입니다. Gugal의 GitLab 저장소에 문제를 만들어 버그를 보고할 수 있습니다(\"베타\" 레이블을 추가해야 함).</string>
    <string name="serp_gcse_setup_1">cse.google.com으로 이동합니다. 추가하기를 클릭하고 엔진 이름을 지정한 다음 전체 웹 검색을 선택하고 이미지 검색을 활성화합니다. 사용자 지정을 클릭하고 검색 엔진 ID를 복사하여 여기에 붙여넣습니다:</string>
    <string name="setting_serp_title">검색 엔진 변경하기</string>
    <string name="serp_gcse_setup_2">이제 프로그래밍 방식 액세스까지 아래로 스크롤한 다음 Custom Search JSON API 옆에 있는 시작하기를 탭합니다. 키 가져오기를 클릭하고 설정을 진행한 다음 여기에 API 키를 붙여넣습니다:</string>
    <string name="setup_p4_description">소스 코드는 누구나 GitLab 저장소에서 보고 편집할 수 있습니다. 앱의 공식 다운로드는 GitLab 릴리스 페이지와 F-Droid에서만 사용할 수 있습니다.</string>
    <string name="cse_warning_desc">Gugal은 Google Custom Search Engine API를 사용하여 Google을 사용하여 검색하므로 불행히도 Google은 여전히 귀하의 검색어를 추적하고 잠재적으로 귀하에게 연결할 수 있습니다. 개인 정보 보호를 고려한 대안을 보려면 SearX/SearXNG를 사용해 보십시오.</string>
    <string name="setting_clearHistory_desc">검색 기록을 지우려면 여기를 누르십시오.</string>
    <string name="desc_logo">Gugal 로고</string>
    <string name="nav_news">뉴스</string>
    <string name="about_contributors_start">Gugal은 다음을 통해 사용자에게 제공됩니다:</string>
    <string name="dialog_theme_system_oreo">시스템 (사용하지 못할 수 있음)</string>
    <string name="dialog_theme_system">시스템</string>
    <string name="setting_changeTheme_title">테마 변경하기</string>
    <string name="dialog_theme_light">밝은 테마</string>
    <string name="setting_changeTheme_desc">Gugal의 테마를 변경하려면 여기를 누르세요.</string>
    <string name="dialog_theme_dark">어두운 테마</string>
</resources>